MONGODB_URI=mongodb+srv://panzer:DOOVc93kEDQKT7kL@cluster0.28fll.mongodb.net/red_packet_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-nextauth-secret 